{
  "name": "career-agent",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.20.0 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "run-p dev:backend dev:frontend",
    "dev:backend": "npm run dev -w career-backend",
    "dev:frontend": "npm run dev -w career-front",
    "agent:auth": "npm run agent:auth -w career-backend --",
    "agent:auth:kimi": "npm run agent:auth:kimi -w career-backend",
    "agent:auth:status": "npm run agent:auth:status -w career-backend",
    "agent:auth:list": "npm run agent:auth:list -w career-backend",
    "agent:smoke": "npm run agent:smoke -w career-backend",
    "evaluation:manual": "npm run evaluation:manual -w career-backend --",
    "knowledge:init": "npm run knowledge:init -w career-backend",
    "knowledge:index:jobs": "npm run knowledge:index:jobs -w career-backend",
    "knowledge:index:project-docs": "npm run knowledge:index:project-docs -w career-backend",
    "knowledge:export": "npm run knowledge:export -w career-backend --",
    "knowledge:eval": "npm run knowledge:eval -w career-backend",
    "knowledge:baseline": "npm run knowledge:baseline -w career-backend",
    "jobs:pipeline:run": "npm run jobs:pipeline:run -w career-backend --",
    "job-portraits:seed": "npm run job-portraits:seed -w career-backend",
    "data:pipeline:prepare": "uv run --with pandas --with openpyxl --with xlrd python scripts/job_data_asset_pipeline.py --input data/岗位数据.xls --output-dir data/processed",
    "data:pipeline:prepare:sample": "uv run --with pandas --with openpyxl --with xlrd python scripts/job_data_asset_pipeline.py --input data/jobs_sample.csv --output-dir data/processed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "run-s build:contracts build:backend build:frontend",
    "build:contracts": "npm run build -w @career/contracts --if-present",
    "build:backend": "npm run build -w career-backend",
    "build:frontend": "npm run build -w career-front",
    "type-check": "run-s type-check:contracts type-check:backend type-check:frontend",
    "type-check:contracts": "npm run type-check -w @career/contracts --if-present",
    "type-check:backend": "npm run type-check -w career-backend",
    "type-check:frontend": "npm run type-check -w career-front"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
